# LeadSolution

./: .gitignore  LeadSolution.sln
Application.Interfaces/: Application.Interfaces.csproj
Application.Interfaces/Auth/: IApiKeyService.cs  IServiceTypeService.cs  ITokenService.cs
Application.Interfaces/BgQueue/: IBackgroundTaskQueue.cs
Application.Interfaces/Common/: ICountryService.cs  IDropdownService.cs  IEmailService.cs  IUtilityService.cs
Application.Interfaces/Lead/: IBusinessInfoService.cs  IDataTypeService.cs  IFormDetailService.cs  IFormValueService.cs
Application.Interfaces/Menu/: IAdminRightsService.cs  IMenuService.cs
Application.Services/: Application.Services.csproj
Application.Services/Auth/: ApiKeyService.cs  ServiceTypeService.cs  TokenService.cs
Application.Services/BgQueue/: BackgroundTaskQueue.cs  QueuedHostedService.cs
Application.Services/Common/: CountryService.cs  DropdownService.cs  EmailService.cs  UtilityService.cs
Application.Services/Lead/: BusinessInfoService.cs  DataTypeService.cs  FormDetailService.cs  FormValueService.cs
Application.Services/Menu/: AdminRightsService.cs  MenuService.cs
Common.Extentions/: Common.Extentions.csproj  DateTimeExtention.cs  SessionExtension.cs
Common.Extentions/ScopedServices/: ScopedServiceCollectionExtensions.cs
Common.Utils/: Common.Utils.csproj
Common.Utils/Constant/: Constants.cs
Common.Utils/Enums/: DropdownEnum.cs
Common.Utils/Extentions/: DateTimeExtention.cs  SessionExtension.cs
Common.Utils/Helper/: EncryptionHelper.cs  IpAddressHelper.cs  MessageHelper.cs  ParseHelper.cs  SpNameHelper.cs  TimeHelper.cs
Core.ViewModels/: Core.ViewModels.csproj
Core.ViewModels/Dto/Auth/: AssignRoleDto.cs  AuthResponseDto.cs  JwtOptions.cs  LoginDto.cs  ManageUserRoleDto.cs  RegisterDto.cs  RoleDto.cs  TokenDto.cs  UserRolesDto.cs
Core.ViewModels/Dto/Auth/Auth/: AuthResponseDto.cs  JwtOptions.cs  LoginDto.cs  ProfileViewModel.cs  RegisterDto.cs  (+2 more)
Core.ViewModels/Dto/Common/: DropdownDto.cs  RestCountryDto.cs
Core.ViewModels/Dto/Lead/: AspNetBusinessInfoDto.cs  DynamicFormDto.cs  DynamicFormViewModel.cs  FormValueViewModel.cs
Core.ViewModels/Dto/Menu/: DynamicMenuItemDto.cs  MenuItemViewModel.cs  MenuSelectionDto.cs  MenuToRoleViewModel.cs
Core.ViewModels/Request/Auth/: UpdateUserRoleRequest.cs
Core.ViewModels/Request/Common/: DropdownRequest.cs
Core.ViewModels/Request/Lead/: GetFormValueRequest.cs  UpdateFormSettingsRequest.cs
Core.ViewModels/Request/Menu/: UpdateAdminRightsRequest.cs
Core.ViewModels/Response/: ApiResponse.cs
Extentions/: Common.Extentions.csproj
Infrastructure.Repositories/: Infrastructure.Repositories.csproj
Infrastructure.Repositories/BusinessDomains/Auth/: ApiKeyRepo.cs
Infrastructure.Repositories/BusinessDomains/Common/: CountryRepo.cs  DropdownRepo.cs  UtilityRepo.cs
Infrastructure.Repositories/BusinessDomains/Lead/: BusinessInfoRepo.cs  FormDetailRepo.cs  FormValueRepo.cs  ServiceTypeRepo.cs
Infrastructure.Repositories/BusinessDomains/Menu/: AdminRightsRepo.cs  MenuRepo.cs
Infrastructure.Repositories/Data/: AuditTrailFactory.cs  DapperContext.cs  GenericRepo.cs  LeadContext.cs
Infrustructure.Interfaces/: Infrustructure.Interfaces.csproj
Infrustructure.Interfaces/Auth/: IServiceTypeRepo.cs
Infrustructure.Interfaces/Menu/: IAdminRightsRepo.cs  IMenuRepo.cs
Interfaces/: Application.Interfaces.csproj  Interfaces.csproj
Interfaces/Auth/: ITokenService.cs
Lead.Api/: Lead.Api.csproj  LeadApi.http  Program.cs  WeatherForecast.cs  appsettings.json
Lead.Api/Attributes/: ApiKeyAuthAttribute.cs
Lead.Api/Controllers/: WeatherForecastController.cs
Lead.Api/Filters/: ApiKeyAuthFilter.cs
Lead.Api/Middlewares/: RequestLoggingMiddleware.cs
Lead.Api/Properties/: launchSettings.json
Lead.UI/: Lead.UI.csproj  Program.cs  appsettings.json
Lead.UI/Components/: MenuViewComponent.cs
Lead.UI/Controllers/: AuthController.cs  BaseController.cs  HomeController.cs
Lead.UI/Controllers/Auth/: AuthController.cs  MaintainUserController.cs  RolesController.cs
Lead.UI/Controllers/Common/: BaseController.cs  HomeController.cs
Lead.UI/Controllers/Lead/: BusinessInfoController.cs  DataTypesController.cs  FormDetailsController.cs  FormValuesController.cs
Lead.UI/Controllers/Menu/: AdminRightsController.cs
Lead.UI/Interfaces/: IHttpService.cs
Lead.UI/Models/: ErrorViewModel.cs
Lead.UI/Properties/: launchSettings.json
Lead.UI/Services/: HttpService.cs
Lead.UI/Settings/: ApiSettings.cs
Lead.UI/Views/: _ViewImports.cshtml
Lead.UI/Views/Auth/: Login.cshtml  Register.cshtml
Lead.UI/Views/DataTypes/: Create.cshtml  Edit.cshtml  Index.cshtml
Lead.UI/Views/FormDetails/: Index.cshtml
Lead.UI/Views/FormValues/: DynamicForm.cshtml  Index.cshtml
Lead.UI/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutEmpty.cshtml
Lead.UI/wwwroot/Manager/: user-service.js
Lead.UI/wwwroot/css/: site.css
Lead.UI/wwwroot/js/: site.js
LeadApi/: Lead.Api.csproj  LeadApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LeadApi/Controllers/: WeatherForecastController.cs
LeadUI/: Lead.UI.csproj  LeadUI.csproj  Program.cs  appsettings.json  package-lock.json
LeadUI/Controllers/: AuthController.cs  BaseController.cs  HomeController.cs
LeadUI/Interfaces/: IHttpService.cs
LeadUI/Models/: ErrorViewModel.cs
LeadUI/Services/: HttpService.cs
LeadUI/Settings/: ApiSettings.cs
LeadUI/Views/: _ViewImports.cshtml
LeadUI/Views/Auth/: Register.cshtml
LeadUI/Views/Home/: Privacy.cshtml
Repositories/: Infrustructure.Repositories.csproj  Repositories.csproj
Repositories/AuditFactory/: AuditTrailFactory.cs
Repositories/Auth/: ServiceTypeRepo.cs
Repositories/Data/: LeadContext.cs
Repositories/Migrations/: 20250508183246_InitIdentity.Designer.cs  20250508183246_InitIdentity.cs  20250509194630_ExtendUserTableWithRefreshToken.Designer.cs  20250509194630_ExtendUserTableWithRefreshToken.cs  LeadContextModelSnapshot.cs
Services/: Application.Services.csproj  Services.csproj
Services/Auth/: ServiceTypeService.cs  TokenService.cs
(+174 files in other folders)
