<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Core.Models.csproj" />
    <ProjectReference Include="..\ViewModels\Core.ViewModels.csproj" />
  </ItemGroup>

</Project>
